.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 1200px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 992px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 767px) {
  .card-list {
    grid-template-columns: 1fr;
    max-width: 450px;
    margin: 0 auto;
  }
}


@media only screen and (max-width: 450px) {
  .card-list {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}
